# Some rules to apply afterwards

# LXC forwards ==================
# IP is specific to this server (in theory)
# In practice, most LXC installs will use this same space.
# Adjust according to your machine
# To see existing rules, try running
#	`iptables -t nat -L ; iptables -t nat -S POSTROUTING`
-t nat -A POSTROUTING -s 10.0.3.0/24 ! -d 10.0.3.0/24 -j MASQUERADE
# -------------------------------/

# LXC example
# Add a similar rule to expose a container
# The following exposes the container's port 80 via the host's port 8080
#-t nat -A PREROUTING -i eth0 -p tcp --dport 8080 -j DNAT --to-destination 10.0.3.70:80
